<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/menu_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select an Exercise!"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/activity_menu_btn_exercise1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Exercise 1"
        android:layout_marginBottom="5dp"
        android:onClick="onClickExerciseButton"
        />

    <Button
        android:id="@+id/activity_menu_btn_exercise2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Exercise 2"
        android:layout_marginBottom="5dp"
        android:onClick="onClickExerciseButton"
        />

    <Button
        android:id="@+id/activity_menu_btn_exercise3"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Exercise 3"
        android:layout_marginBottom="15dp"
        android:onClick="onClickExerciseButton"
        />

</LinearLayout>